{
  "schemaVersion": 1,
  "id": "dimmer",
  "version": "${version}",

  "name": "Torch Dimmer",
  "description": "Removes the light emission from redstone torches.",
  "authors": [
    "Curle"
  ],
  "contact": {
    "homepage": "https://gemwire.uk/",
    "sources": "https://github.com/TheCurle/torch-dimmer"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.gemwire.dimmer.DimmerMain"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
